<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:background="@color/text_light"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/drawer_content" />
    <include
    android:layout_gravity="left"
    android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/drawer_menu" />
</android.support.v4.widget.DrawerLayout>
