<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/frm_dialog_confirm_scr_shot"
                layout="@layout/frm_dialog_confirm_scr_shot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <include layout="@layout/frm_dialog_save_note"
                android:id="@+id/frm_dialog_add_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </FrameLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            >

            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/img_screen_shot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    />
            </HorizontalScrollView>
        </ScrollView>

        <!--<include layout="@layout/frm_dialog_save_note" />-->
    </LinearLayout>

</android.support.v7.widget.CardView>



