<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_start_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_action_bar"
        android:padding="20dp">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="P2ild"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sao lưu dữ liệu"
        android:textSize="30sp"
        android:textColor="@color/text_light"
        android:background="@color/color_tranparent"
        />

    <Button
        android:id="@+id/bt_restore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phục hồi dữ liệu"
        android:textSize="20sp"
        android:textColor="@color/text_light"
        android:background="@color/color_tranparent"
        />

    <Button
        android:id="@+id/bt_reset_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa hết các note đã lưu"
        android:textSize="10sp"
        android:textColor="@color/text_light"
        android:background="@color/color_tranparent"
        />

</LinearLayout>