<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/ll_add"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:hint="Note title"
            android:padding="10dp"
            android:textColor="@color/color_primary_text"
            android:textColorHint="@color/color_secondary_text"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <EditText
                android:id="@+id/ed_note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:hint="Note content"
                android:padding="10dp"
                android:textColor="@color/color_primary_text"
                android:textColorHint="@color/color_secondary_text" />
        </ScrollView>


        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ib_cancel_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_cancel_48px" />
            <ImageButton
                android:id="@+id/ib_save_note"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_save_48px" />
        </TableRow>
    </LinearLayout>
</LinearLayout>